<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <title>Ammar Site</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ramaraja&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="kotakan">
            <header class="header">
                <div class="hero">
                    <h2 class="heading">Hanzite</h2>
                    <p class="sub-heading">Personal Web</p>
                </div>
                <div class="features feature-1">
                    <h4 class="price">Taekwondo Club</h4>
                    <p class="item">Staff</p>
                </div>
                <div class="features feature-2">
                <h4 class="price">HMIF</h4>
                <p class="item">PSDM</p>
                </div>
            </header>

            <nav class="menu">
                <div class="menu-toggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                <div class="brand">
                    <h1>Hanzite</h1>
                </div>
                <ul class="menubaris">
                <li><a href="index.html">Home</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="Course.html">Schedule</a></li>
                </ul>
            </nav>
                <section class="services">
                    <div class="service">
                        <div class="icon">👨🏽‍🎓</div>
                        <h3>Introduce My Self</h3>
                        <p>
                            My Name is Raihan Caesario Ammar Saputra, You can call me <span>Ammar</span>.
                            <br>
                            I'm a college student at Jendral Soedirman University.
                            <br>
                            This is my Website for public,i hope this site can explain to you what you want 
                            <br>
                            to know about me.
                        </p>
                    </div>
                </section>
                <section class="gallery">
                    <h2>Kumpulan Foto</h2>
                    <img src="./FOTO.png" alt="">
                    <img src="./ammar1.jpg" alt="">
                    <img src="./ammar2.jpg" alt="">
                    <img src="./ammar3.jpg" alt="">
                    <img src="./ammar4.jpg" alt="">
                    <img src="./ammar5.jpg" alt="">
                    <img src="./ammar6.jpg" alt="">
                    <img src="./ammar7.jpg" alt="">
                    <img src="./ammar8.jpg" alt="">
                    <img src="" alt="">
                </section>
        </div>
        <script>
            const menuToggle = document.querySelector('.menu-toggle'); 
            const nav = document.querySelector('nav ul'); 
            menuToggle.addEventListener('click', function () {
            nav.classList.toggle('slide');
            });
        </script>

        <div class="social">
            <a href="https://www.facebook.com/CaesariosGT"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/raihan_csr/"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/6285795526558"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.youtube.com/channel/UCOZ8Sl8UZop22viXPY3cwGQ"><i class="fab fa-youtube"></i></a>
        </div>
    </body>
</html>